<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            h1 {color:rgb(26, 58, 119)}
            h3 {color:rgb(26, 58, 119)}
            body {background-color:rgb(255, 232, 157)}
            img {
                border-radius: 30px;
                border:5px solid #e4ca82
            }
            
            #decor-yay {
                color: rgb(0, 31, 77)
            }

            #decor {
                color:rgb(0, 31, 77)
            }

            .shark {background-color: rgb(163, 148, 82);}

           

        </style>
        
    </head>
    <body>
        <h1>Ikea</h1>
        
        <img src="IKEA-iStock.com-vkyryl.jpg" width="300">
        
        <h3>Ikea has really good furniture, building, and food. Growing up my mom always took me to Ikea with my friends. We would play pretend family in the makeshift rooms.<h3>

            <h1 id="decor">Decor</h1>
            <h3 id="decor-yay">Ikea decor will always be my favorite. A few months back my room felt super basic. After a big trip to Ikea a few months back ago, my room felt super cozy. Their berry scented candles are really good</h3>

            <h3 id="decor-yay">They also have super cute halloween decor.</h3>

            <img src="PE1015444.avif" width="300">

            <h1>Stuffed Animals</h1>
            <h3>Their <strong class="shark">shark</strong> plushie are very cute and fun to hug. Personally it is my favorite.</br>
            The monkey plush is medium sized but would be a nice touch to your bed.</br>
             Lastly, the fat teddy bear would be so much fun to lean on and I plan on getting it the next time I go to Ikea.</h3>

            

            


        
    </body>
</html>
